{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"ConnectionString": "Server=DESKTOP-54IN4EJ;Database=Freelance;Trusted_Connection=True;",

    //"ConnectionString": "SQL5105.site4now.net;Initial Catalog=db_a77627_freelancedb;User Id=db_a77627_freelancedb_admin;Password=Aa#123456",
    //"ConnectionString": "Server=DESKTOP-54IN4EJ;Database=AAA;Trusted_Connection=True;"
    "ConnectionString": "Data Source=SQL5105.site4now.net;Database=db_a77627_freelancedb;User ID=db_a77627_freelancedb_admin;Password=Aa#123456;Trusted_Connection=false;MultipleActiveResultSets=true"
    //"ConnectionString": "Server=DESKTOP-2BCPDUC;Database=Freelance;Trusted_Connection=True;"
  },
  "TokenOptions": {
    "IssuerSigningKey": "Ashgyu763!aA@q?zAdTo",
    "ExpireMinutes": 1440 //1 day

  },
  "AllowedHosts": "*"
}
